html, body {
    background: white;
}

h1 {
    padding: 12px 0;
    text-align: center;
    color: white;
    background: #c00;
    margin: 0;
}

.subtitle {
    font-size: 18px;
    display: block;
    margin-bottom: -6px;
    font-weight: 400;
}

.number { text-align: center; margin: 24px; }
.number span { padding: 0 6px; display: inline-block; color: white; }

button {
    display: inline-block;
    padding: 4px 10px;
    background: #ccc;
    border-radius: 2px;
}

// ---------------------------

.number-grid {
    max-width: 560px;
    margin: 1em auto;
    display: flex;
    flex-wrap: wrap;

    @media (max-width: 620px) { max-width: 440px; }
    @media (max-width: 500px) { max-width: 360px; }
    @media (max-width: 420px) { max-width: 280px; }
}

.number-cell {
    width: 44px;
    height: 44px;
    line-height: 44px;
    margin: 6px;
    background: #ccc;
    text-align: center;
    font-size: 20px;
    border-radius: 100%;
    position: relative;
    transition: color .2s, background .2s, opacity .4s, box-shadow .8s;

    @media (max-width: 620px) { width: 36px; height: 36px; line-height: 36px; margin: 4px; font-size: 18px; }
    @media (max-width: 500px) { width: 30px; height: 30px; line-height: 30px; margin: 3px; font-size: 16px; }
    @media (max-width: 420px) { width: 24px; height: 24px; line-height: 24px; margin: 2px; font-size: 12px; }

    &.active { outline: 2px solid #cc7f23; }
}
