html, body {
    background: #aff;
    height: 100%;
}

h1 {
    position: fixed;
    left: 0;
    right: 0;
    padding: 12px 0;
    text-align: center;
    color: white;
    background: #3687a9;
    margin: 0;
    bottom: 0;
}

.subtitle {
    font-size: 18px;
    display: block;
    margin-bottom: -6px;
    font-weight: 400;
}

canvas {
    height:100% !important;
    width: auto !important;
    margin: 0 auto;
    display: block;
}
