html, body {
    background: #aff;
}

h1 {
    padding: 12px 0;
    text-align: center;
    color: white;
    background: #3687a9;
    margin: 0;
}

.subtitle {
    font-size: 18px;
    display: block;
    margin-bottom: -6px;
    font-weight: 400;
}

.main {
    max-width: 90%;
    width: 400px;
    margin: 0 auto;
}

p {
    margin: 24px 0;
    text-align: center;
}

.current {
    font-size: 24px;
    font-weight: bold;
}

// -----------------------------------------------------------

input[type=range] {
    -webkit-appearance: none;
    background: transparent;
    width: 100%;
    margin: 12px 0;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 36px;
    width: 36px;
    border-radius: 18px;
    background: white;
    cursor: pointer;
    margin-top: -16px;
    box-shadow: 0 1px 3px fade(black, 20%);
    transition: transform .2s;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    background: fade(black, 40%);
    border-radius: 2px
}
